    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for intranet
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName intranet.localhost
      DocumentRoot "/home/albert/Escriptori/WEB/intranet/web"
      DirectoryIndex index.php
      <Directory "/home/albert/Escriptori/WEB/intranet/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/albert/Escriptori/WEB/symfony1.2/data/web/sf"
      <Directory "/home/albert/Escriptori/WEB/symfony1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
